789

ADDEN DA ET CORRIGEN DA.

Cum absolutis quaestionibus typothetae aliquantum intermitterent,
retractatis interim quae scripseram nactus etiam edd. ueteres, quibus antea
carebam, nonnulla, de quibus minus reete diareram, in ipsis scrip toris uerbis
aut in annotatione subiecta reprehendere et ad haee addenda ablegare le-
gentes potuz'. 5, 12 ab im.sor. Tencteros. 8,17 ab im. ser. Gei-
dunnos. 12, 3 ser. 20‚2. 13,14 ab im. ser. extr. pro 7 et 7 pro
6 et u. 5 ab im. 38 , 4. 39, 2 pro 28, 4.29,1 et u. ult. 15, 6 pro 15, 7.

14,1 dele 48, 3 et u. 4 scr. 5, 3 et u. 14 ser. 45, 4 pro 45, 3 et u. 23 3 et 5
pro2 et 4 et u.24 44,1 pro 44, 2 et u.28 1et3pr01et2. 15, 4 ab
im. ser. 85, 8. 17,19 ser. 85, 4. 18,14 ser. 32 pro 33 et u. 15
ab im. 2, 5 pro 2, 4 et u. 8 ab im. adde Caecinam ap. Cic. ad Fam. VJ, 7,
2 si scit et persuasus est. 19, 7 ser. 67, 2 et u. 12 70, 5 et u. 16 74, 3
pro 74, 2 et 83, 5 pro 83, 4 et u. 19 V111,5, 3. 20, 5ser. 10, 5 et u. 15
ab im. 65, 4. 21,1ser. iubet tradi et u. 9 ab. im. 74, 3 pro 74, 2 et u.
5 ab im. 38, 2 pro 38,1 et u. 4 ab im. post 68, 2 adde 69, 2 et u. 3 ab im.
ser. 84 , 2 pro 84,1 et u. 2 ab im. 4 et 5 et 6 pro 3 et 4 et 5 et u. ult. dele
87, 1. 22, 2 dele 18, 5 et u. 16 ser. 8, 5 pro 8, 4 et u. 18 70, 3 pro
70, 2 et u. 2 ab im. ser. eaedem. 23, 4scr. 8, 5 et u. '17 opulentissimum
eius regni et u. 14 ab z’m. 52, 2 pro 52, 3 et u. 12 ab im. dele 87, 5 et u. 11
ab im, ser. 85, 5 pro 85, 4 et u. 9 ab im. 25, 4pro 25, 3 et 84, 3pro 8-4, 2
et u. 6 ab im. dele et 8 et et 10. 79 ‚ 2 et u. 5 ab im. dele 3 extr. et scr. 6,
1 pro 6, 2 et u. 4 ab im. dele 73, 4 et u. 3 ab im. scr. 25, 4pro 25, 3 et u.
2 ab im. dele let. 24, 4 ser. 80, 2 pro 80,1 et u. 10 8, 5 pro 8, 4 et
u. 23 Ateguae pro Vliae et u. 7 ab im. 23, 2pro 23, 1. 25, 3 ser. 19, 1
pro 19, 7 et u. 12 25 pro 26 et u. 21 40, 7 pro 40,8. 26, 11 scr. 1827
et z'bz'd. et u. 18 c. 3, 7. 27, 3 ser. renuntiauerunt et u. 17 ab im. 7, 5
pro 7,3 et u. 3 ab im. 40, 2pro 40, 1 et u. 2 ab im. dele 37, 4. 28, 1
scr. 27 ‚ 3 pro 27, 4. - V. 3 Quamuis etiam e. 38, 4 legitur. — V. 8 Infi-
nitiuum historicum praeterea e. 31 , 5 et 33 ‚ 5 posui. — V. 17 ser. 26 , 2
et 4 pro 11, 2 et u. 5 ab im. ser. 31, 3. 29, 5 ser. 23, 3. 34, 15
scr. 29, 6. 31, 6 pro 26, 6. 35, 5 Apudloannem Lydum de mag. p. 225,
12ΒθΙςΙε. llaec leguntur .· Ἐκ τοἹνῬαιτικῶν ὀρῶν, ἃ τῆς Κελτικῆς ὀρεινῆς εἶναι’
φησιν ὁ Καῖσαρ ἐν βιβλίῳ τῷ πρώτῳ τῆς κατ’ αὐτὸν Γαλλικῆς ἐφημερίδος, ἐκ
μιᾶς πηγῆς ὅ τε Ῥῆνος ὅ τε Ἴστρος οὐδέτερος δὲ αὐτῶν μὴ τὴν ἐπωνυμίαν ἀμεί-
ψας ἰπὶ τὴν θάλασσαν ἐξωθεῖται. ‘0 μὲν γάρῬῆιός πᾶσαν τὴν Γαλατικὴν με·
σόγειον τριχῇ διῃρημένην εἷς Κελτικὴν, Γερμανικὴν καὶ Γαλατικὴν διατρὲχων
οὒκ ἔρδει μόνον αὐτὴν μετὰ Ῥοδανὸν, ἀλλὰ καὶ φρουρεῖ φυλάττων ἇνέφοὸον ·
πρὸς δὲ τὸ πέρας σχεδὸν τῆς ῥύσεως εἰς Μόσον τὸν ποταμὸν γείτονα τοῦ βο-
ρείου πρὸς δύσιν ὠκεανοῦ ὀλισθαίνων ἀποβάλλει μὲν τὴν οὖσαν αὐτῷ κατ’ ἀρ-
χὰς ἐπωνυμίαν, μετ’ ἐκείνου δὲ τοῖς τῆς Βρεττανικῆς θαλάττης ἕπισύρεται κόλ-
ποις. Ὁ δὲ Ἴστρος cett. Apparet Lydum siue Samonieum, em quo se haee
sumpsisse ille ait p. 226, 11, ea, quae apud Caesarem legerat, non beneme-
morz'a tenuisse. Nam de montibus Raeticis nilzz'l Caesar, de tribus Galliae
partibus initio primi commentarit, de Rheno et Mosa IV, 10, sed de utraque
re aliter refert,- Danubium VJ, 25, 2 commemorat. 36, 10 ser. Apol-
linarem. — V. 2 ab im. Wilmansz'us in Pertzii tabular. IXp. 303 sqq. demon-
strare conatus est Iulium Celsum Caesaris commentarios secutum librum
de bellis Caesaris scripsisse atque inde Vincentium hausisse, quia quae hic

