INDEX

profectus est 195. Quando libros de
analogia scripserit 752, 15 3 eius liber
de astris 757, 20. 785, 4. Scripta salso
Caesari tributa 735, 4.

L. Caesaris auguralia et libri auspi-
ciorum 785, 4.

L. Caesar adolescens 134 3 eius mors
Caper p. 2244 Ρ. 785, 4.

Captus addend. ad 74.

Cassius DioXLI,50 addendadlfil.
Cateruatim 18.

Cato de re rust. 68 171.
Centuriones in donationibus quan—
tum acceperint 112.

Cerauni, Ceraunii 159.

Cetrati 138.

Charisius p. 86 Ρ. 757 ‚ 63 p. 98 Ρ.
756,15.16.26;0. 108 P. 756, 26 3 p.
109 Ρ. 755, 21.

Cicero Brut. 72, 253 753, 11 ; 75,
,202 4 eoelr.‚· pro Muren. 41, 89 843
pro Coel. 5,12151;Ρ1111.1,15,36 83,-
11, 37, 94 200 3 V, 8, 22 185 3 Mil, 16,
33 1683 pro Vareno fragm. p. 443 Ο-
1·011. 1733ad Fam. 11, 13, 3 186;Υ11,
5, 3 767, 5; (Coel.) VIII, 8, 8 129, 8,
5 136‚·X1V‚8 771, 24 3 ad Q l'r. 111,
1,17 769, l 3 ad Ait. IV, 1855 769,24;
V111‚3,2 131;1Χ,13,7 158;Χ111,2,
2 200 eoetr. 3 ad Brut. l, 14 158 3 Lael.
19368 18.”1;(10(]11110.1,15,27 200 ; 1,
24, 49 r18311, 37, 79 2011;Τ050.1,13,
29 193 (10011“,11,·.)3,81 19. Q.Cic. pet.
cons. 5,18 185.

Circuinspicere aliquid ἱ. c, circum—
spiciendo quaerere 87.

Clam cum accusatam 26.

Clanculum 25.

Coaceruari de uiuis 103 artr.

Coepi cum z'nflni'tz'uo passim) 193
coeptum est et incipitur agi, 71011000-
pit aut incipit 164.

Collectanea 765,16.

Collocatio uerborum 183fin.

Comitatus male positi 142.

Compluries 144.

Concursare 19.

condensus 18.

Coniunctiuus praesentis directae
orationis in obliqua in coniunctiunm
imperfecti transit85. Coniunctiuus in
oratione obliqua pro accusatino 00111
infinitiuo 1823 in enuntiato relatiua
male positus 21. 24 emcr,

Consectatus pas-siue 18.

Consecutio temporum. Vc'cl. Prae-
senS‚ Tempora.

Conspiratus 588,17.

Constituere 207.

Consules in ipso magistratu 001111111-
perio ex urbe proficisci poterant 132.

Contegi in aliqua re 112fi12.

Conuenit-e de uno 379, 26.

Conuulnerare 18.

Copulatiuae particulae et, atque, ac
tribus autpluribus membris composi-
tis ant omnibus locis aut nullo inter-
ponuntur 68. Copuiatiuae partic-ulae
a negatinis separatae 167 et addend.

Cornelius Nepos Them. 7,ss 1823
Alcib. 5,2 1893 Epam. 1o‚3 164.

cruciabiliter 18.

Curiata lex 132 εωίν.

Deducere versiiltren 497,10.

Deficit aliquem, non alicui3l3, 16.

Deiotaro non tota Armenia minor
adempta cst 200.

Demonstratiuum pronomen positum
nulla persona ante significata 23. 29
eaet1¹.3 qua ratione pro ressexiuo po-
natur 62.

Depostulare 25.

Distentas, uon distensus‚s07¹matm'
a distendendo 197.

Diuersa ab antiquioribus non di-
cantur· inter se opposita 151.

L. Domitius Ahenobarbus 130.

Cn. Domitius Caluinus 128 eaelr.
1303 etalius Cn. Domitius, praefectus
equitum 130.

Ephemcris 35.

Eripere aliquid ab aliquo 126.

Erogare z exigere 227.

Errabundus 18.

Et — que numquam (Ino nomina
componunt 243. Et pro ctiam neque
a Caesare neque ab Ilt'rlt'o positum
69 fin. , neque in b. Asr.3 de Hisp.
dubium est228 eaelr. Qs. Copulatiuae
particulae.

Etiam adiecta negatione pro ne—
quidem 145. Neque etiam .·-. neque
dnm 146.

Excellens [Ie loeo 25.

Exporrigere 18.

Fides. Per fidem ι’. e. datam nee
seruatam 123.

Filiis qna rationem-0 filiabus poni
non liceat 188.

Flauius Lieerius Firminus Lupici-
nus 37. 38.

Flodoardus 36fin. 46.

811

