23—

 

orationem ueram fuisse euentu comprobatum ostendere uellet.
Diffusum et dissolutam compositionem maxime animaduertere licet
6. 5. 19. 20. 51, 3-“6. Sacpc oratio compluribus uerbis per pa-
renthesin interiectis interrupta est, ut 8, 4. 15, 1. 29, 2. 48, 3.
Anacolutha non solum 111 longa oratione inueniuntur, ut 6. 19
plura , de quo loco dicam, sed etiam in breuissimo spatio 25 in.:
‘Cum haec fierent, rex Iuba cognitis Caesaris difficultatibus co-
piarumque paucitate non est uisum dari spatium conualescendi'.
Eodem pertinent, quac supra p. 17 dixi dc particulis ‘ubi' et
‘postquam', cui ‘cum' superadditum est, 61 quod 6. 40, 5 pro-
nomen demonstratiuum positum est Labieni commemoratione, ad
quem referendum est, longe reiecta 61 aliis hominibus interim
nominatis. Item c. 25, 2 statim post anacoluthon, quod supra
commemoraui, recte 111 codd. ita scriptum est: 6Ρ. Sittius interim
61 rex Bocchus coniunctis suis copiis cognito regis Iubae egressu
propius eius regnum copias suas admouere: Cirtamque, oppidum
eius regni opulentissiimim, adortus paucis diebus pugnando capit'
61 ad eandem formam reliqua. Solum enim Sittium sc commemo-
rasse scriptor putabat , qui 61 princeps totius expeditionis erat et
postea sempor solus ponitur. Quod autem in octauo libro de b.
Gall. uarietatem desiderauimus, hic ex similitudine fastidium
quisque sentiet. Nam practer ea, de quibus supra diximus, iden-
tidem liaec repetuntur, quorum apud Hirtium nihil frequentatur:
‘aduersa1ii' (1, 4. 3 1. 8, 3. 11, 4. 14,1.1 18, 5 19, 1612.
2,(14 (615. 21, 3 24,2. 26,2613. 27,2. 3,.l8 32,4. 38,
39,1. 41, 3. 52,3. 57,2. 58,2. 59, . 61, 7. 76,1.
18, 8. 79, 1), ‘contendit irc* (6, 4. 25, 1. 33, 3. 39, 4. 41,
2. 75, 3. 83, 1. 87, 5. 89, 3. 92, 2 ‘iter sacere' (86, 5) ‘fu-
gere' (4Ο,2 ,. 63, 3. 75, 6. 85, 4. 93, 1) ‘ruere (83, 3) ‘pe-
tere (50, 6) ι066111131“6’(49, 1) ί11111161·6’(16,2 ς ‘non desi-
stere' (22,1. 25, 3 28,2. 75, 7. 84, ,2) 61 ‘nonintermittere'
(26,8 8 29,1614. 32, 2 613. 36, 1. 52, 2. 61, 7) adiuncto
inlinitiilo, 61)·-0111111011111 (2, 2 3, 2. 5. 18, 5. 24, 1. 32,1.
38, 2 48, 6. 53. 63, 46161115. 78, 36186196110. ’79, 2),
‘egredi' (3 6Χ1Γ.6,2.19,2. 11,2. 25,1. 34,5. 38, 3. 48,
1. 62, 5. 68,2. 73,4. 79,2. 85, 1. 88, 7. 89,”3. 92, 2.
97,1),Ἷ11ὀς1“6(11’(12,1.17,2.24,2.25,3.30.38,4.42,
1. 48, 6. 49, 1612. 61, 3. 62,1. 65,1613.75,178,,
79, 2. 89, 1) 61 maxime participia pellecti horum 11111111 uerbo-

1303

