810

56212. 668‚14. 675. 25. 676, 17. 28.
684, 8. 698,11.711,18.20.27. 712,6.
12.13. 29. 713 , 3. 4.12. 18. 714,29.
715, 4.19.2Ι. 716, 4. 23. 717, 8.
Vticensis 558, 1. 701,‘23. 711,28. 712,
3. 6.27.713, 20.

Vulcanus 393, 6.

Vxellodunum 479, 20. 483, 3. 9.

INDEX

vziua 086,27.fi91‚25.69·2‚29. 694,
25.o95‚26.600,13.

Zama71a9.1427.v5‚29.n6‚

¹18.23. Zamenses714,20.28.710‚

20266ι66ι,28.662,5.
Zeta7ot‚11.704‚22.

INDEX RERVM IN QVAESTIONIBVS ET NOTIS
PRAETER EMENDATION EM COMMENTARIORVM
TRACTATARVM.

Ab ante b a Caesare non positum
317, 11.

Ablatiuus omissa praepositione 26 3
absolutus. l'id. participium.

Abundantia quaedam, qua uerbo
participium similis significationis adi-
citur 64.

Ac. l'c'd. Copulatiuac particulae.

Ac tamen el* at tamen tssafin.

Accusatiuus ex datiuo alii uerbo ad-
iuncto elicitur 177.

Accusatiuus cum infinitiuo in cau-
sali enuntiato orationis obliquae 27.

Acies triplex 155.

Acquiescere alicui rei 20.

Ad se'mz'litndincm indicat 173.

Adest usus '184 extr.

Administrare caedem 26 in.

Aequare alicui rei 484, 8.

Afranius quaudo cum cohortibus
Hispanis ad Pompeium in Graeciam
peruenerit 161.

Aggeratio 114.

Aimoinus 3ssfi12.

Alauda legio sexta Caesaris et alia
quinta Alauda 120.

Ambarri, Ambibarii , Ambilareti,
Ambiliati,Ambiuariti,Ambiuareti 106.

Animaduertere, ut 26.

Antequam apud Hirtium non legi-
f'ur 13 eoetr. 14.

Antliol. Burm. 11 p. 62 785, 4.

Apollinaris Sidonius ep. lx, 14 36.

Appianus b.ciu.11‚ 18 127 furtin,-
11, 54 153,· ll, 79 782, 9.

Aquinus. non Aquinius 694, 27.

Arbitror pas-siue 159.

Ariarathi pars Armeniae minoris a
Caesare conceditur, ipseque fratri
Ariobarzani attribuitur 200.

Ariobarzanes et Ariarathes fratres,
reguli Cappadociae, filiiAriobarzanis
201.

Aspernari passz'ue 18.

Atque. l'z'd. Copulatiuae particulae.

Attingere ad aliquid poetarum 146.

Attractio, qua generali uocabulo
speciali substituto ea, quac illi con-
ueniunt, huic accommodantur 180.

Auct. rhet. ad Herenu. lv, 43, 55
146.

Auersio. Ex auersione 25 extr.

Auguralia et auspiciorum libri L.
Caesaris 785, 4.

Augusti constitutio de tempore sor·
tiendarum prouinciarum 130.

Balbus maior 33. 363 minor 33

S. Barbolcni uita 100.

Belgium non estpars Belgarum 79.
Boii 109.

Brannouii 106 eoelr.

Caesaris legiones in Gallia ttSsqq.
781 , 25 3 copiae bello ad Ilerdam gesto
139 eoet›·.‚· legiones in Graecia 153
sqq. ; bello Africano 218 sqq} Plebi-
scitmn, ut Caesaris absentis consula-
ribus comitiis ratio baberetur 131.
Condiciones a Caesare ante bellum ci-
uile latae 781,25. Caesar Alexandria
in Ciliciam et iude iu Syriam nauibus

