28—

 

sed ‘priusquam' 4, 4. 27, 4: ex concessiuis particula ‘quamquam⁷,
qua auctor belli Africani sola usus est, plane abstinuit scriptor
belli Hispaniensis, plerumque posuit ‘etsi⁷, semel ‘quamuis' 40, 1,
itemque semel ‘licet’ 10, 4, quamquam ille locus truncatus est,
1100 111 optimis codd. ‘et' legitur. Denique, ut de summa orationis
forma dicamus , inlinitiuum historicum , quem Hirtius om'uino non
admisit, belli Africani scriptor toties, ut modum excederet, in
110110 Hispaniensi duobus locis inuenimus 1, 2 et 29, 5: totum 011-
tem scribendi genus humile et sordidum, hiulcum, durum atque
difficile deprehenditur. Res gestae euim abiecta plerumque et
breuibus enuntiatis concisa oratioue narratae ant plane nullo uin-
culo inter se coniunguntur aut certis quibusdam et identidem re-
petitis temporum significationibus separantur, quae huiuscemodi
sunt: ‘postero die' (11, 1. 12, 1. 13, 1014. 17, 1. 21,1. 24,1),
‘sequenti' (28, 1) 01 ‘insequenti die' (14, 2. 21, 3. 25, 1) 01 4111-
sequenti luce' (10, 1. 19, 3 01 5), ‘eodem die* (ll , 2), ‘hoc'
(ll, 2) 01 400 die' (13 , 2. 27, 3), ‘insequenti' (7, 1) , ‘ea' (10,
3. 20, 5), ‘eadem nocte⁷ (18, 8), ‘noctis uigilia secunda' (12,
4. 19, 1) 01 ‘tertia' (11, 2), 411150(Ῑο01111 tempore' (18, 5. 23, 1.
27, 1 01 5), 4 0105 (1101 insequenti tempore' (15, 5), ‘buius diei
extremo tempore* (16, 1), 410001 temporis* (3, 1 014. 12, 3. 13,
3. 20, 4) 01 ‘eodem tempore* (16, 5. 18, 3 01 6. 19, 1 01 5. 20,
2), ‘hoc praeterito tempore' (11, 3. 20, 3. 22, 1 01 7), ‘praetera
110 000115 tempore* (12, 5). C. 14, 1 0001 111 0000. legatur ‘eius
praeteriti temporis', nescio an ί 0105 0101 praeterito tempore' scri-
bendum sit. Cum autem ab humilitate discedit oratio 01 assurgere
temptat, pingue quiddam et crassum exit, ut in oratione Caesaris
extremo libro: ‘An me deleto non animaduertebatis habere le-
giones populum Romanum, quae 11011 5010111 001115 0115151010 , 500
etiam eaelum diruere possent?’ Sed maxime hoc factum est
in proeliorum descriptionibus: 5, 0 4 1110 01101015 0011 501010
morti mortem exaggerabant, sed etiam tumulos tumulis exaequa-
bant} 25, 6 ‘nam inter bellatores principes dubia erat posita uicto-
ria, ut prope uideretur finem bellandi duorum dirimere pugna‘g
31 , 2 ‘itaque ex utroque genere pugnae 0001 parem uirtutem ad
bellandum contulissent, pilorum missu fixa cumulatur et concidit
aduersariorum multitudo'. Sunt 10111011 alia meliora, 111 25, 7
‘scutorum laudis insignia praefulgens opus caelatum'3 29, 5 400-
stri laetari, nonnulli etiam timere, quod in eum locum res sortu-

