INDEX

21.374‚3.375,5.7.16.·21.376,2.377‚
8.12.1-4.22. 399,14. 401‚25.460,5.
767,1.760,16.22.773,11.786, 17.

Tullius Rufus 710, 24.

Ti. Tullius 726, 22. 727, 6. 7.

Tullus. Vicl. Volcatius,

Turbo 756,5.

Tur-ones 310, 13 ς Turonos 408, 18;
Turonis 450, 8. 487, 0.

Turpio. Vz'd. Antistius,

Tusci 75S,2.

Tusculanum 786, 28. 787, 4. 22.

Tusculus. VM. Manilius.

Tuticanus Gallus 600, ⁴20.

Vacalus 332,22.

Vaga 704,22.

C. Valerius Flaccus 285,24.

Valerius Flaccus, L. fitius, eiuS‚ qui
praetor Asiani obtinuerat 501, 21.

L. Valerius Praeconinus 323,2.

C.ValeriusCaburus235,23.443,14.

C. Valerius Dounotaurus 443, 14.

C. Valerius Procillus 267 ‚10.285,
23.289,14.

Valerius 509, 7.11. 24.

Valerius adolescens 736, 23.

Valetiacus 423, 27.

A. Valgius 724,15.

Valgius 755, 23.

vangiones 288, 7.

M. Varro. Vsd. Terentius.

Α. Varro 573,19.

Varus [lumen 536,3. 5. ’17.

Varus. Vid. Atius, Attius, Quinti-
lius.

T. Vasius 652, 1.

P. Vatinius 487, 8. 573,12.26. 611,
21.616,8.647,24.648,’16.1830640,
10.27. 660,10.740,17.768,17.
Vatinianus 648, 27. 3¹1. 649, 9.

Vbii290,2.329,24.332,11.13.333‚
14. 336, 16. 338, 0. 20. 386,15.22. 23.
387, 3. 397, 3. 8.

chbis721,20. 722,22.728,20. 731,
7. 733.16. chbenses 728, 23.

Q. Velanius 315,2.9.

Vellanii 450, 5.
1 Vellaunodunum411,23.412,3.413,
a.
velocasses 294,2 3 Velliocassis 450,
113 Velliocasses 465, 3.

Venetia 316, 17. Veneti 310, 4.
315,2. 4. 316, 1. 317, 20. 320, 18. 321,
3. 26. Veneticus 322, 4. 339, 17.

Ventipo 733,18.

Venus 750,21.

Veragri 311,2. 12. 312, 6.

Verbigenus pagus 27·1‚9.

Vercassiuellaunus Aruernus 451,
10. 456, 18. 457,15. 459, 2.

Vercingetorix 408, 5. 410,16. 21.
411,8.412,17.26.413,15.414,21.22.
415, 25. 416, 23. 417, 27. 418, 4. 420,
'17. 19. 421, 24. 423,1. 424, 0. 425, 5.
14. 22. 426. 3. 431,12. 435‚8. 436, 2.
437,9.442,7.12.20.444‚6.445,7. 15.
447‚⁶2.4. 449,21.451‚11.455‚ 13. 450,
3-19. 457,1.4ἴ)0,12.18.

C. Vergilius 679, 10. 24. 25. 688, 2.
707,21. 26. 711, 8. 0. 715, 17.

Ve1'01nandui29 4,2.300,21.304, 13.

Vertico 373, 20. 375, 21.

Vertiscus 468,20.

Verucloetius 259, 17.

Vesontio 277, 18. 278, 5.

Vespillo. Via. Lucretius.

P. vesu-ius 600, 21.“.)5.

“ Vettones 513, 12.14. 19.

Vibius Curius 506, 2. 3. 774, 3.

Vibo 616,20.617, 1.

L. Vibullius Rufus 501,17.10.505,
6. 511,15. 513, 8. 568,1. 27. 571,20.
572, 27. 575, 13. 773, 30. 32.

Victor 754,13.

Victoria 610, 21.62Ο, 1.

Vienna 411,1.

Vinicianus. Vicl. Coelius.

Viridomarus 427,18. 428,12. 429,
6. 436, 8. 437, 5. 442, 20. 451,10.

Υινίᾱοιιιϊ 321, 5. 0.13.322. 5.

Vlia 656,13.14.17.23. 657,7.12.
710, 3. 720. 2.·13. 721. 5.

Vnelli 310,4. 317,16. 321,4.450,
15.

Vocates 324, 15. 326, 20.

Vocontii 261,16.

Voctio 289,12.

Volcae Arecomici 410, 2. 443 ,6.
512, 10 3 Tectosages 395,1.

Volcatius Tullus pater 771, 21.

C. Volcatius Tullusstlcas 397,12.
591,14.

C. Volusenus Quadratus 3l3‚20.
3:39, 1:3.320‚·2.341‚12.404,7. 474,15.
18. 488, 5-10. 505, 6.

L. Vorenus 372, 8. 12. 15. 373, 5. 7.

Vosegus 332‚2l.

Vrsao 732, 25. 741, 22. 742, 6.
Vrsauonenses 729, ll.123 Vrsaonen-
ses 733, 27.

Vsipetes 328, 2. 330, 8. 336, 8. 338,
5. 401, 10.

Vsseta 713,6.

Vtica 510, 4. 540,25. 550, 7- 19.
27. 551, 6- 15. 557, 26. 558, 14. ’27.

809

