fflss

530, 2. 616,19.669‚ 19.
nus 616,3l.

Ser. Sulpicius (cons. α. 51) 77l,2l .

Ser. Sulpicius 562,11.
Surus Haeduus 486,18.

Syria 495, 22. 496, 24. 564, 6. 7.19.
20. 565,4. 551),4.581,1.618, 14. 29.
619,23.622, 8.624.lz'11s. 637,13.638,
5. 8.(1-42 16. 643. “).644. 30. 658,13.
Syri 616, 18.
Syiiacus‘ 565, 15. 610‚23.

24.o59‚6. 778 ,12.
o7÷‚24.

Tazncsis355, ll.358,17.
Tarbelli 326, 20.
Tarcondarius 565, 2.
Tarentum 771, 7.
Tarracina 506, l.

Tarraco 529, 8. 531, 12. 518, 19-22.

779,25. Tarraconenses 523, 8.
Tarsus 659,8.
Tarusates 324, 15. 326, 20.
L. Tarutius 757,19.
Tasgetius 362, 1. 11. 364, 21.
Tauris 648, 18. 21.
Taurois 538,25.
Taximagulus 360, 9.
Tectosages. Vid. Volcae.
Teg ‘rea 706,15.
Tencteii 328, 2 .330, 8 31
5. 379, 14 .411,1 9,
Terentius 7- 4. 2.

Μ. Terentius Varro 513, 9. 15. 515,
18.5-47,7.11.13.21.28.548,3.12.18.
19.&54‚26.754‚25.758,4.777,17.

21.784,27.
Terwesiini 475,13.
T. Terrasidius 314, 26. 015, 12.
Teutomatus 423, 10. 432 18.
Teutoni275, 17. 279, 15. 293, 1. 307,
21. 45 3, 2('Peu'tonum).
Thabeua 706, 8.
706,2.

Thapsus 679 ,10. 688 , 1. 689, 10.
693, 2 .698, 16. Tot, 1. 707, 20. 27. 708,

3. 10. 710,4. 711, 5 16. 713, 6.

Τ115ρ5ῐῑιιηί”’,07 26. 30. 716,24.
Thebae 592,1)
Theophanes 572, 29.
Theopompus 772, 29. 783, 4.
Theramenes 763,20.
Thermus 499, 26. 500, 2.
Thessalia 564,

622,29. Thessali 565,7.
Thisdra 684 , 12. 705 ,
715,11. Tliistlri'tani 717,6.
T. Thorius 654,9.20 655,1.

Sulpicia-

,18. 338,

Thabeaenses

16.565,10.581‚t3.
16.25.532‚8-1ss.605.25.20.606‚5.
13.29.007,4.615,¹5.0!7,t2.620,ss.

20.711‚17.

INDEX

Thracia 564, 23. Thraces 614, 6.

Thurii 575,18. Thurinum 575,
53Thurinus ager 575,15.

L. Tiburtius 574,3.

L. Ticida 687, 23. 689, 8.

Tigurini 263,1. Tigurinus pagus
21218.

Q. Tillius 586,8.

M. Tiro 693,25.

L. Titius 653, 26. Titii «luo 679,17 ς
maior Titius 679,27,

Q. Titurius Sabinus 295, 7. 297, 15.
18. 317,15. 321.3.12.16.28. 322.2.
12.21.22.34Ο,21.348,2.361,19362,
15.25. 363,21). 364,17. 365 , 11). 22.
366, 9. 368, 3. ’12. 369, 14. 370, 1215.
374, 19. 377, 15. 378, 4. 382,11.399,
9.402,26.

Tolosa 323, 6.
4103.

Torquatus. Vid. Manlius.

Tralles 620,1.

Transalpinus 4³16, 4 inf. 409, 20.

Transpadanus 610,11.

Transrhenani 336,17. 384, 4.
Transrhenanus 350,6.

Trebatius 767,15. 768, 4.

Α. Trebellius 732, 19.

Μ. Trebius Gallus 315,1.12.

C. Trebonius, eques Romanus 403,
50.

C. Trebonius 358, 8. 361, '15. 399,
17. 21. -41 1,27. 455, 18. 464, 7. 468, 4.
460‚13.437,7.402,13.512‚27.537,
1.10. 539, 3. 543, 23. 28. 544,18. 574,
7.11. 26. 657,2S. 658, 2. 722, 5. 723,

27. 776,22.26.

Treueri 277, 7.10. 304, 29. 317, 8.
331,16. 333, 4. 350. 4.13.16. 351, 3.
8. 361,13.374,20.375,1.377,26.28.
379, 9. 380, 24. 382, 15. 23. 383, 3. 21.
38-4,1. 5.16.17. 336, 3.8— 18. 397,
15. 398,25. 405,26.442, 13. 14. 476,
1. 486,15. 16.491, 5.

Triarius 662,2-15.

C. Triarius 565, 15. 612, 8.

Ti iboces 288, 6 ,Tribocorum 333‚3.

Trinobantes 259, 1 l. 21. 360,21.

Tubero 509,10. 25. 510, 5.

Tubero 759, 1.

Tulingi258, 18. 270, 3. 271, 18. 272,

Μ. Tullius Cicero 747, 24. 74 8, 10.
17. 23. 755, 4. 763, 2. 6. 13. 7136, 12.
769,11.770, 1. 30.· 7 71, 8. 24. 773,23.
783, 23. 78-4,15.17.19. 787,7.15.

Q. Tullius Cicero 361,12. 363, 24.
369, 9. 13. 22. 370, 7. 11. 17. 21. 373,

Tolosates261‚ 5.

