INDEX

Cato Lusitanus 726, 23.

C. Cato 749, 16.

Catulus 785, 1.

Caturiges 261, 13.

Catuuolcus361,19. 362,14. 398,19.

Cauarillus 445,12.

Cauarinus 378,19. 383, 21 .

P. Caucilius 737, 6.

L. Cella pater et filius 713,16.

Celtae 255, 2.

Celtiberia 513,17. 523, 26.

Celtillus 408, 5.

Cenomani. Vici. Aulerci.

Ceutrones 261,13.

Cercina 668, 29. 682, 26.
cinitani 683, 1.

† Ceteius 713,16.

Ceuenna mons 410, 8. 12.438, 3.

Ceutrones 369,11.

Chaldaei 759, 20.

Charisius 756,3.

Chersonesus 629, 2.

Cherusci 387,13.14.

Cicero. Vid. Tullius.

Cilicia 564, 6. 12. 618, 2622, 8624,
1z'nf. 637,13. 638 , 5. 643, 8. 658, 24.
659, 7. 8. Cilices 616,18. Ci-
liciensis 610, 23.

Cimberius 277,12.

Cimbri 275, 17. 279, 15. 293, 1. 307,
21. 453,2. 8.

Cinga 518‚21.

Cingetorix Treuir 350,10. 18. 351,
9.380,2.12. 386, 5.

Cingetorix Britannus 360, 8.

Cingulum 501,9.

L. Cinna 750, 7.

Cirta 677, 20.

Cer-

Cisalpina Gallia 382, 3.

L. Cispius 698,15.18.700,30.

Cisrhenanus 382, 21.

Cita. Vz'd. Fufius.

Claterna 788, 20.

Ap. Claudius 348‚12·nf.

Claudius Tuscus 758, 2.

Cleopatra 618, 20. 22. 620, 28. 642,
7 Clodius Pulcher 406, 2 ins. 575, 3.

A. Clodius 593, 9. 21. 611, 21. 777,

Clodius Arquitius 731, 2.
Clupea et Clupeae 549, 22. 25. 666,
C. Clusinas 693, 25.
Cocosates 326,21.
M. Coelius Rufus 494,13. 574, 6.19.
28. 575,17. 748,18. 22.

Coelius Vinicianus 664, 8.

Comana 643, 9. 24. 659, 12.

Q. Cominius 687, 28.689‚8.

Commagenus 565, 4.

Commius Atrebas 339,23. 343,14.
346,26. 360,15. 384,15. 450, 18. 19.
451, 9. 454, 1. 464, ’11. 465, 8. 467, 20.
473, 17. 474, 9-25. 487, 19—489, 4.

Condrusi 294, 3. 331,15. 398, 24.

Conetodunnus 407,17.

Conon 758, 9. 762,11.

P. Considius 268, 13. 18. 27.

C. Considius Longus 550,1. 666,8.
26. 667, 3—11. 682,16.19. 687,18.
705, 26. 711,17. 715,11.

C. Considius filius 713,10.

Conuictolitauis 423, 24. 424, 19.
426,21. 428,17. 430,3. 437,8. 445,

C. Coponius 565, 16. 577,10.

Corcyra 564, 5. 566, 7.17.[568,27.]
571, 7. 23. 594, 3. 616,13.

Corcyra nigra 568,13.

Corduba 547, 3. 5. 6. 548 , 3. 6.15.
650,19. 651, 19. 23. 652, 22. 654,10.
20. 655 , 4.14.15. 657 , 27. 718,15.
719,2. 720,3.12. 14. 721, 9.723, 13.
17. 724,1. 736,23.24. 737, 5.13.18.
786,24. Cordubensis 654,12.14.
655,19.23. 656, 21. 718,13. 720, 6.

Corfinium 501 ,24. 502, 3.19. 503,
17. 20. 505,19.21. 506,-14. 511,·16.
552, 7. 9. 554, 12. 568, 3. 774, 7.
Corfiniensis 504,16. 505, 14. 555,21.

Cornelia et Corneliana castra 550.
10.551,8.553,12.55s,15.

Cornelia 750,16.

P. Cornelius 705, 23.

Cornelius Balbus 460, 1 inf. 574, 3.
766,19. 767, ’16. 770,22. 773, 20. 22.
774, 2. 5. 24. 775, 3. 780,1. 787, 3. 23.
788, 4.

Cornelius Balbus minor 770,25.26.

Cn. Cornelius Dolabella (cons. α.
81)747, 23. 749, 8. 15. 24. 750,1.

Cn. Cornelius Dolabella (praet. a.
81) 749, 12.

P. Cornelius Dolabella 771,16.

Cornelius Nepos 748, 3.

Q. Cornificius 646 ,15. 647 ,1. 23.
26. 649, 30.778,19.

Correus Bellouacus 464, 11. 465, 6.
471,13. 472, 4.11. 473, 3.14.25.

Corus uentus 352, 21.

Cosa in agro Thurino 575,15.

Cosanum in Etruria 511,18.

L. (C.) Cotta 749,25.

797

