——14—

5. 48, 33 ‘repentinus' 3, 1. 24, 3. 35, 5: ‘subitus' bis ponitur
9, 1. 11 extr„ numquam ‘subito'. ‘Proeliari’ c. 19 quinquies
positum est, praeterea 13, 2. 18, 2. 28, 4. 36, 4. 41, 3. 42, 1.
F0rn1ulae‚integrae repetitae sunt: ‘magna praeda potiri’ 5, 4.
27, 5. 36, 5, ‘magna parte amissa suorum' 5 extr. 19, 7. 43,
4. 48, 8, ‘dimittere in omnes partes' 5, 3. 7, 1. 24, 1. 25, 1,
‘accidit, quod accidere suit necesse’ 3, 1. 10, 3. 48, 6, ‘pertur-
batum agmen impedimentorum' 14, 2. 29, 2, ‘frustrat nam⁹
cett. 3, 4. 5, 3, et similiter c. 19, 6 legitur ‘nequiquam'.

At commentarius de bello Alexandrino Caesarianis non multo
est inferior: neque enim hic facilitatem neque motum neque ua-
rietatem merito quisquam requiret. Non nimis frequens 4800)
particulae usus (et ‘postquam' 122. 14, 1. 20, 3. 21· ‘ubi
17, 5. 25, 3. 45‚3; 401 27, 8. 31,2. 47, 4. 64, 2180 gimus),
non longiores complexiones inter se continuatae (nam c. 41—-45
id factum est breuitatis studio) eaeque cum pronomine uidebantur
coniungendae, saepius demonstratiuum, quod est ‘hic', ex Cac-
saris consuetudine quam relatiuum positum, collocatio uerborum
apta neque eadem nimium saepe relata. Sed ne in hoc quidem
libro usquam ‘licet', ‘quamuis'‚ ‘antequam' posita sunt, sed
‘etsi' uel ‘tametsi' (12, 3. 18,1. 24, ’1. 42, 3. 44,1), ‘quam-
quam' (11, 2. 42,2. 44, 3), ‘'pliusquam’ (15, 3. 28,6 .33, 3.
60,1. 61,5). [gem ‘iepente legitur 26,2. 4), 2814. 74, 13
‘repentinus 19, 29, 4. 36, 53 ‘subitus 30, 1. 44, 2. 75,
2. 77, 1: nusquam 4501)ἱίοἲ ‘Proeliari' quater legimus (30, 2
81 4. 31, 1. 44, 3), saepius ‘confligere' (13, 3 ct 4. 25, 5. 46,
4. 60, 1 81 2 81 5. 61, 4. 74, 3. 75, 4), quod in octauo libro
de bello Gallico inuenitur 28, 1 81 2. 29, 3. ‘Frustraz nam' cett.
ponitur 29, 5. Praeterea plura uerba coniuncta eadem in utro-
que libro haec reperi: ‘At nostri equites' —- ‘laetitia uictoriae
elati’ VIII, 29, 3, ‘at nostri uictoria elati' b. Alex. 76, 3: 488-
lerius opinione eorum' VIII, 8, 4, ‘omnium opinione* 1). Alex.
51, 4. 71, 2. 78, 5: ‘re bene gesta’ ΥΙΙΙ, 27, 5. 36, l. b.
Alex. 26, 3 47,1, ‘felicissime'VIIL 37, 1, ‘lelicissimeceler-
rimeque' b. Alex. 32, 1. 46‚4. 48, 1. 78, 2815, 4ερΓῑ8810-
rissime b. Alex. 30, 1. 47, 5: 48001108 bellum ΥΙΙΙ,6, 1.
1). Α18Χ. in. .‘tempus annidillicile V,III 6, 1. 1). Alex. 43, l:
‘durissimae tempestates vl11,5‚4..h Alex. 43,·) 2.

Itaque inter hos commentarios differentiam quandam inter-

