-21—

consulto tradi iubet', b. Alex. 10, 4 ‘naues omnes, quas pa-
ratas habuerant ad nauigandum, propugnatoribus instruxerunt',
57, 1 ‘L. Titius, qui eo tempore tribunus militum in legione
uernacula fuerat, nuntiat'. De b. Gall. III, 7, 2 Caesar scri-
psit 6Ρ. Crassus adolescens cum legione septima proxime mare
Oceanum in Andibus hiemarat' de eo tempore cogitans, quo ipse
ad exercitum uenit. Sallustii locos uid. ap. Hritz. ad lug. p.
227. Ciceronis locum, quem is ascripsit, de orat. I, 7, 24 ‘dici
mihi memini L. Crassum se in Tusculanum contulisse, uenisse
eodem, socer eius qui fuerat, Q. Mucius dicebatur' huc non
pertinere, cum Crassi uxor eo tempore mortua fuisse uideatur,
recentiores Ciceronis interpretes monuerunt. Idem tamen in
Verr. II, 29, 72 ‘peruellem adessent ii, qui affuerant antea cau-
samque eognorant' , et de orat. ΙΙ, 7, 20 ‘praecisa, inquit, mihi
dubitatio est, quoniam neque domi imperaram, et 1110, apud quem
eram futurus , tam l'aeile promisit' plusquamperfectum posuit, pro
quo accurata oratio perfectum requirebat. Sed uulgari sermone
1100 genus frequentatum esse Vitruuius ostendit, qui plusquam-
perfectum et pro imperfecto et pro perfecto et in omni genere
sententiarum posuit (II, praef. 1. IV, 1, 2. VII, praef.5. 0. 5, 5.
7, I. VIII, 3, 25. IX, 9, 2. Χ, 2, 11. 15. 13, 2. 6. 15, 2. 3.
4. 5. 6. 7. 16, 3. 4. 9. 10. 11). Ιῑο111 ex uulgari sermone asci-
tum arbitror coniunctiuum in enuntiato relatiuo sine causa posi-
tum 11. 1. 35 111. ‘Scipio quique eum eo essent⁷ et 77, 1 ‘The-
banenses interim, qui sub dicione et potestate Iubae esse con-
suessent, legatos ad Caesarem mittunt’. Praeterea a peculiari Hirtii
consuetudine llaec discedunt. Constanter in 1100 libro dicitur
‘conuallis' (7, 6. 50, 1 bis. 2. 66, 2); Hirtius semper ‘uallem',
Caesar illud bis posuit (b. Gall. ΙΙΙ, 20, 4 et V, 32, 2). Hir-
tium uidimus semper ‘priusquam' ponere, numquam ‘antequam'z
illud hie legitur 4, 3. 40, 2, 1100 50, 1. 74, 2. 92, 1. Ex eon-
cessiuis particulis unam in 1100 libro inuenimus ‘quamquam' (6, 2.
31, 3 et 7. 88, 5). ‘Postqua1n', quod in libro octauo de b.
Gall. nusquam, in b. Alex. quater legi notaui, 1110 uel maxime
frequentatur (3 in. 5, 1. 6, 4. 37, 1. 38, 1 et 4. 39, 4. 40, 5.
44, 3. 48, 2 et 4. 49,1. 50, 4. 57, 1. 68, 2 et 3. 73, 5. 75,
2. 76,1. 78, 3 et 7. 79, 1. 80, 4. 81, 1. 83, 1. 84,1. 85,
3 014 et 5. 86, 3. 87, 4. 91, 4 et 5. 93, 3): ‘ubi' legitur 29,
4. 39, 5. 40, 4. 41, 3. 75, 4. 78, 4 et 5. 87, l. 91, 4: parti-

