-18—

drae' (36, 2 et ‘ad oppidum Paradae' (87, 1). Nam hic geni-
tiuus po'csstis relinquendus est: neque eiusdem generis csse appa-
ret, quae Oudendorpius contulit, ‘Thapsi, oppido maritimo,
praeerat7 (28, l), ‘in oppido Vzitae' (58, 3), ‘in oppido Za-
mae' (91, 3). Eodem errore apud Caes. b. Gall. Vll, 56, 2
etiam 111 bonis codd. ‘mons Ceuennae' natus est. His‘igitur re-
motis in oratione complura inuenimus a Ciceronis, Caesaris Hir-
tiique consuetudine abhorrentia, maximam quidem partem anti-
quiora et huius aetatis antiquariis usurpata , partim apud scripto-
res paulo recentiores demum legimus. Ex co genere sunt pri-
mum uerba haece, quorum exempla idonea apud Forcellinium
inuenies: ‘tristimonia' (10, 3), ‘condensus' (14, 2. 56, 1),
‘cruciabiliter’ (46, 2), 60)([101111ἕςο11ἐ(42, 4. 78, 4. 01.Υἰι1·1111.
IX, 6, 6), ‘cateruatim’ (33, 3. cf. Sall. Iug. 97), ‘suppetias
ire', similia (5. 25 extr. 39, 4. 41, 2. 66, 3. 68, 3. 75, 5.
cf. Varr. fragm. p. 304 Bip.). ‘Protinus’ eodem significatu atque
‘porro', ut 1110 49, ’1 ‘progredi coepit et brachia protinus ducere',
legitur quidem apud Cic. quoque de diuin. Ι, 24, 49, sed is ibi
Caelii Antipatri uerba expressit. Quod 26, 4 ponitur ‘nisi cele-
riter sociis soret subuentum' et 91, 3 ‘si l'ortc bello soret supera-
tus', eodem modo hac aetate dixerunt Sallustius ‚ Cornelius Ne—
pos, Liuius: at Cicero, Caesar, Hirtius inlinitiuo tantum ‘fore'
usi sunt. ‘Supercilium' dc loco edito ponitur hic 58, 1 et apud
Liuium XXVII, 18. XXXIV, 29ε idem I, 29 ι01“1“.11)1111(111111’(111111,
quod uerbum in hoc libro legam-24. 21, 3. 44, 2. 45, 2. ‘Insecta-
tus' passiue positum non uidetur alibi inueniri quam huius libri
71, 4, sed ‘consectatum' eodem modo dixisse Laberium annotat
Priscian. p. 792 Putsch.: idem ibi ί0511010011, quod passiuo
significatu 1110 legimus 93, 3, Ciceronis exemplo tuetur. ‘Per-
suasi', quibus aliquid persuasum est, dicuntur hic 55, 1 et ap.
script. rhet. ad Herenn. I, 6, 9 ‘animus auditoris persuasus' et
§. 10 ‘persuasus auditor'. OEonuulnerare’, quod in boc libro
saepe ponitur (5, 1. 7, 5. 15, 2. 17, 3. 41, 1. 52, 3. 61, 4.
69, 5), primum ex Seneca notatum uideo, neque ego antiquius
exemplum babeo. Daunum ί111“, qui legitur 11. l. 69, 2, apud
alium scriptorem 11011 inueni. Valde auctor 11111115 libri adamauit
‹leminutiua (16, 1. 22, 2 et 3. 23, l. 34, 2. 37, 3. 44, l. 47,
5. 54, 1. 63, 2. 71, 2. 87, 2). Est 1100 familiaris ct uulgaris
sermonis proprium: et ciusdem generis baec csse arbitrorz ‘sub-

