ΜΒ

21.22. 692,14.23.697,·18.700,10.15.
22.25.701,26.702, 31.705,8.15.16.
10. 707, 2. 728, 2.736, 10. 776, 13. 15.
Labicnianus 680, 5.

Lacedaemon 564,10.

Laelii 747,4.

D. Laelius 565,14. 566,6. 585, 4.
616,6.12. Laelianus 616,9.

Lamia 779, 30. 780‚2. 783, 8.

Larinates 505,20.

Larisa 606,12. 614,23. 615, ’1.21.
Larisaci 606,29.

L. Laterensis 652,11.19. 30.32.

Lannus563,17.747‚9.13.755‚26.
756,10. Latine 747, 3. 753, 3. Latius
763, 23.

Latobrigi 258, 19. 271, 18. 272, 6.

Lcmannuslacus256,19.260,4.311,

Lemouices 408, 18. 450, 8. 15. 459,
2.487,11.

Lennium 738,10.

L. Lentulus 400, 14. 493, 4.491, 14.
15.495‚10.496,7.500,23.501,3.564‚
15.6l4, 15. 618,7.619, 12.660,9.776,
32.

P. Lentulus Spinther 501,14. 502,
1. 504, 16. 18. 31. 505, 6. 607, 24:26.
618 8.

ιέῃιυιυεῃῐανρεηῑηηεῡθῡ,4.597,5.
Lepidus 750, 7.

111. Lepidus 548, 24. 655, 17. 657, 5
-26. 658,2.

Lepontii 33:3‚2.

Lepta 767,18.

Leptis Illspam'ae 653, 20.

Leptis Africae 668 , 7. 669, 9.17.
680, 6. 698, 2. 22. 26. 600, 5. 700, 29.
Leptitani 558,25.717, 1.

Leuaci 360,11.

Leuci 280,11.

11811ουί1316,10.317,17.321,8.327,
23.450,11.

Liberalia 736, 8.

Libo, Vni. Scribonius.

Liburnae 567‚4. Liburnieus 565,
Licinius Damasippus 562,11. 713,
17.716,12.

L. Licinius Squillus 652, 3. 653. 5.

Q. Ligarius 713,10.

Ρ. Ligarius Afranianus 699,22.

Liger315,21.409‚9. 412,8. 16. 437,

1.18.22.438,ss.439‚13.477,2.

νιυςυαοωηῡῡῡῃιπεο.683,4.654,

2³Lnn0476,8.1a.1o

INDEX

Lingones 270,23.25. 280,11. 332,
21.405,26.411,4.442,13.444,4.468,
7. 780, 20.

Liscus 265,13. 20. 266, 2. 4.

Lissus 577, 17. 578, 4. 6. 24. 579, 2.
585, 6. 7. 586, 10. 604,24.

Litauicns 426, 24. 427 ,12.15.23.
27. 428,18. 420,1.8.10.27.430,13.
436, 9. 437, 6. 415,12.

Liuineius Regulus 713,12.

Longinus. l‘z‘d. Cassius.

Longus. Vici. Considius.

Lucani 509, ’16.

Q. Lucanius 367, 26.

L. Lucceius 572,29.

Luceria 505,22.

Lucilius Hirrus 501,22. 607,19.

Q. Lucretius 502, 20. 25.

Lucretius Vespillo 566, 5.

Lucterius Cadurcus 409, 3. 25. 410,
7. 478,19. 479‚14. 18. 480, 5.10.18.
21. 481, 2. 482, 15. 486, 8.

Lucullus 765,10.

Lugotorix 360, 12.

Luna 393, 7.

Lupus. Vicl. Rutilius.

Lusitania 513,12.13.16. 650,13.
651, 13. 738.17.18. Lusitani 516,
17. 519, 4. 727, 19. 738,20. 25. 739,4.
740, 4. 741, 1. 9. 17.

Lusitanus. sid. Cato.

Lutetia 383, 5.438, 15. 439,2. 7. 8.

Lycius 631,3.

Lycomedes 659, 16.

Macedonia 564,13.24. 569,3. 581,
’8.20. 582,2.6.10. 585,13.593,8.605,
5.617,25. 646,30. 647,3.777,26.778,
16. 21. Macedones 565, 7.

Magetobria 2743.

N. Magius 506, 5. 50⁷,13. 774‚16.
26.

Malaca 658, ’1.

Malchus 624,3z'71f.

L. Mallius 323, 3.

Mandubii 445,16. 447, 16. 453, 22.

Mandubracius 359,12.1s›. 19. 360,
20.
Manilius Tusculus 652, 7.

L. Manlius Torquatus 505, 25. 569,
7. 716, 12.

Marcellinus. l'id. Lentulus.

M. Marcellus (cons. α. 51) 491,24.
27.494‚5.1ss.

C. Marcellus (cons. α. 50) 489, 13.
492, 18.

